<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="body_0">
      <table class="firstPart">
        <tr>
          <td class="Surname">
            <h1>XXXXXX Василий</h1>
            <ul>
              <li>Мужчина, XX лет, родился XX октября XXXX</li>
              <li>v.u.XXXXXX@почта.XXX</li>
              <li>
                Санкт-Петербург, не готов к переезду, готов к редким
                командировкам
              </li>
            </ul>
          </td>
          <td class="photo">
            <img id="img" src="imgs/TopDog.jpg" alt="My photo" />
          </td>
        </tr>
      </table>
      <table class="secondPart">
        <tr>
          <td>
            <div class="jobTitle">
              <h1>Менеджер по закупкам</h1>
            </div>
            <p>
              Занятость: полная занятость, частичная занятость, проектная
              работа, волонтерство
            </p>
            <p>График работы: полный день, гибкий график, удаленная работа</p>
          </td>
        </tr>
      </table>
      <table class="thirdPart">
        <tr>
          <td>
            <div class="expirience">
              <h2>Опыт работы 38716 дней</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td id="jobTime">
            10 мая 1917 — по настоящее время <b>(больше ста лет!)</b>
          </td>
          <td>
            <div class="Achivments_10">
              <h3>ООО "РОГА И КОПЫТЦА"</h3>
              <p>Урюпинск</p>
              <p>Промышленное оборудование, техника, станки и комплектующие</p>
              <p>
                Руководитель проекта (продажа ЗИП и оборудования для разведки и
                добычи нефти/газа)
              </p>
              <p>
                Создание нового направления торговли для малого предприятия.
              </p>
              <ul>
                <li>
                  Создал стратегию деятельности для направления (ценовую,
                  финансовую и операционную)
                </li>
                <li>
                  Определил и развил отношения с поставщиками товаров в Китае
                  (15 компаний)
                </li>
                <li>
                  Определил и развил отношения с поставщиками услуг для
                  обеспечения доставки товара из Китая до складов покупателей в
                  России (перевозки, склад, таможенное оформление,
                  разрешительная документация для нетарифного регулирования)
                </li>
                <li>
                  Аккредитовал компанию на торговых площадках у ведущих
                  покупателей в России (Газпром, Роснефть и пр.)
                </li>
                <li>
                  Создал базу данных учета тендеров и заказов (финансовую и
                  операционную)
                </li>
                <li>
                  Формализовал бизнес-процессы для работы закупщиков, логиста и
                  специалиста по тендерам в рамках единой системы работы
                  направления
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
